<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100%;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: white;
            border-radius: 2px;
        }
        a:hover{
            background-color: rgb(173, 39, 39);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://youtube.com">ACESSE</a>
</body>
</html>